- name: "Rancher: Look for Token"
  uri:
    url: 'https://{{rancher_url}}/v3/clusterregistrationtoken?clusterID={{Cluster_ID}}'
    HEADER_Authorization: "{{auth_token}}"
  register: token_result
- name: "Debug: Look for Token"
  debug: var=token_result

- name: "Rancher: Get Agent Token"
  set_fact:
    agent_token: "{{ token_result.json | json_query(query) }}"
  vars:
    query: "data[0].token"

- name: "Debug: Get Agent Token"
  debug: var=agent_token
